# CS373: Software Engineering Collatz Repo

* Name: Vineel Kodikanti	

* EID: vk5276

* GitLab ID: vineel-k

* HackerRank ID: vineel-kodikanti	

* Git SHA: 7187e8702271602f3036114155be8ef1aae39b8d

* GitLab Pipelines: https://gitlab.com/vineel-k/cs373-collatz/pipelines

* Estimated completion time: 10 hours

* Actual completion time: 8-10 hours

* Comments: (any additional comments you have)
